*{
  margin: 0;
  padding: 2px;
}
#root{
border: 2px solid black;
}
.book-list {
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  gap: 20px; 
  padding: 10px;
  /* border: 2px solid black; */
}

.book {
  /* text-align: center; */

}

img {
  width: 200px; 
  height: 300px; 
}

@media (min-width: 768px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1024px) {
  .book-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 767px) {
  .book-list {
    grid-template-columns: 1fr;
  }
}